<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <header class="main-header">
    <a class="main-header-logo">
      <img src="img/logo.svg" width="140" height="71" alt="Логотип сайта Седона"></a>
    <nav class="main-nav">
      <ul class="main-menu">
        <li class="menu-list"><a href="sedona-info.html">информация</a></li>
        <li class="menu-list"><a href="sedona-gallery.html">фото и видео</a></li>
        <li class="menu-list"><a href="sedona-map.html">карта штата</a></li>
        <li class="menu-list"><a href="sedona-hotels.html">гостиницы</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1 class="visually-hidden">Поиск жилья в Седоне</h1>
    <section class="welcome-background-main">
      <h2 class="visually-hidden">Приветствие</h2>      
      <img src="img/welcome-background-main.png" width="453" height="353" alt="Добро пожаловать в Седону">
    </section>
    <section class="advantages">
      <div class="main-unit-1">
        <p>седона — небольшой городок в aризоне,
          <br>заслуживающий большего!</p>
        <p>рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
      </div>
      <h2 class="visually-hidden">Преимущества</h2>
      <ul class="advantages-list">
        <li class="advantages-item">
          <div class="advantages-item-blue">
            <div class="advantages-item-blue-wrapper">  
              <h3>настоящий городок</h3>
              <p>седона - не аттракцион для туристов, там течет своя жизнь</p>
            </div>
            <img src="img/photo_sedona.jpg" width="800" height="256" alt="Фото города Седона">
          </div>
        </li>
        <li class="advantages-item">
          <div class="advantages-item-blue">
            <img src="img/photo_devil's_bridge.jpg" width="800" height="256" class="devils-bridge" alt="Фото Моста Дьявола">
            <div class="advantages-item-blue-wrapper">
              <h3>там есть мост дьявола</h3>
              <p>да, по нему можно пройти! если конечно вы осмелитесь</p>
            </div>
          </div>
        </li>
        <li class="advantages-item advantages-item-gray">
          <h3>небольшая площадь</h3>
          <p>все достопримичательности находятся очень близко</p>
        </li>
        <li class="advantages-item advantages-item-gray">
          <h3>красивая дорога</h3>
          <p>ехать в седону из лас-вегаса совсем не скучно!</p>
        </li>
        <li class="advantages-item advantages-item-gray">
          <h3>мало туристов</h3>
          <p>большинство едет в гранд каньон и толпится там</p>
        </li>
        <li class="advantages-item offering">
          <ul class="offering-list">
            <li class="offering-item loging">
              <img src="img/icon-1.svg" width="75" height="72" alt="Иконка дома">
              <h3>жилье</h3>
              <p>рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li class="offering-item food">
              <img src="img/icon-3.svg" width="74" height="70" alt="Иконка бургера">
              <h3>еда</h3>
              <p>всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li class="offering-item souvenirs">
              <img src="img/icon-2.svg" width="64" height="76" alt="Иконка подарка">
              <h3>сувениры</h3>
              <p>не только китайского, но и местного производства!</p>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="search">
      <h2 class="visually-hidden">поиск гостиницы в седоне</h2>
      <b>заинтересовались?</b>
      <p>укажите предполагаемые даты поездки, 
      <br>и мы покажем вам лучшие предложения гостиниц в седоне</p>
      <button class="button hotel-search">поиск гостиницы в седоне</button>

      <form class="user" method="post" action="https://echo.htmlacademy.ru">
        <p>
          <label>дата заезда:
            <input type="text" name="arrival-date" placeholder="дд.мм.гггг" value="24 апреля 2017" required>
          </label>
          <button class="calendar" aria-label="Открыть календарь"></button>
        </p>
        <p>
          <label>дата выезда:
            <input type="text" name="date-of-departure" placeholder="дд.мм.гггг" value="4 июля 2017" required>
          </label>
          <button class="calendar" aria-label="Открыть календарь"></button> 
        </p>
        <p>
          <label for="adults">взрослые:</label>
          <button class="button remove" aria-label="Уменьшить количество взрослых">-</button>
          <input id="adults" type="text" name="adults" value="2" required>
          <button class="button add" aria-label="Увеличить количество взрослых">+</button>
        </p>
        <p>
          <label for="children">дети:</label>
          <button class="button remove" aria-label="Уменьшить количество детей">-</button>
          <input id="children" type="text" name="children" value="2" required>
          <button class="button add" aria-label="Увеличить количество детей">+</button>
        </p>
        <button type="submit" class="button search-button">найти</button>
      </form>

    </section>
  </main>

  <footer class="main-footer main-footer-1">
    <p class="footer-contact">
      <a href="">#visitsedona</a>
    </p>
    <div class="footer-social">
      <ul area-label="Список социальных сетей Седоны">
        <li><a class="social-button twitter" target="_blank" href="https://twitter.com/sedona" aria-label="Седона в Твиттере"></a></li>
        <li><a class="social-button facebook" target="_blank" href="https://www.facebook.com/sedona" aria-label="Седона на Фейсбуке"></a></li>
        <li><a class="social-button youtube" target="_blank" href="https://www.youtube.com/user/sedona" aria-label="Седона на Ютубе"></a></li>
      </ul>
    </div>
    <p class="footer-copyright">
      <b>website by</b>
      <a class="logo-button" target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">
      <img src="img/logo-name.png" width="115" height="41" alt="Логотип htmlacademy"></a>
    </p>
  </footer>
  
  </body>
</html>